const {join,basename} = require('path');
const {writeFileSync,existsSync,unlinkSync} = require('fs');
const packagePath = join(process.cwd(),'package.json');
const packageName = basename(process.cwd());
const existingPackage = existsSync(packagePath)?require(packagePath):{};
const assign = (...targets)=>{
    const target = targets.shift();
    targets.forEach((o)=>{
        if(!o) return;
        Object.keys(o).forEach((key)=>{
            if(typeof(o[key]) === 'object' && typeof(target[key]) === 'object'){
                assign(target[key],o[key]);
            }else{
                target[key] = o[key];
            }
        });
    });

    return target;
}

const package = {
    "name": packageName.toLowerCase(),
    "version": "1.0.0",
    "description": `autogenerated package for ${packageName}`,
    "main": "src/js/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",        
    },
    "keywords": [
        "frontend",
    ],
    "author": "Marcel Siewert <bitkomponist@gmail.com>",
    "license": "ISC",
    "homepage": "https://bitbucket.org/bitkomponist/frally#readme",
    "dependencies": {
        "webpack": "*",
        "babel-core": "*",
        "babel-preset-env": "*",
        "babel-loader": "*",
        "babel-polyfill": "*",
        "webpack-bundle-analyzer": "*",
        "autoprefixer": "*",
        "cssnano": "*",
        "frally-essentials": "git+https://bitkomponist@bitbucket.org/bitkomponist/frally-essentials.git",
    }
};

module.exports = ()=>{
    writeFileSync(packagePath,JSON.stringify(assign(package,existingPackage),null,2),'utf8');
    unlinkSync(__filename);
}